<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Basics - Archetect Book</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../archetect.html">Archetect</a></li><li class="chapter-item affix "><a href="../../features.html">Features</a></li><li class="chapter-item "><a href="../../getting_started.html"><strong aria-hidden="true">1.</strong> Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../getting_started/prerequisites.html"><strong aria-hidden="true">1.1.</strong> Prerequisites</a></li><li class="chapter-item "><a href="../../getting_started/installation.html"><strong aria-hidden="true">1.2.</strong> Installation</a></li><li class="chapter-item "><a href="../../getting_started/post.html"><strong aria-hidden="true">1.3.</strong> Post Configuration</a></li></ol></li><li class="chapter-item expanded "><a href="../../guides.html"><strong aria-hidden="true">2.</strong> Guides</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../guides/authoring/basics.html" class="active"><strong aria-hidden="true">2.1.</strong> Basics</a></li></ol></li><li class="chapter-item "><a href="../../configuration_reference.html"><strong aria-hidden="true">3.</strong> Configuration Reference</a></li><li class="chapter-item "><a href="../../templating_reference.html"><strong aria-hidden="true">4.</strong> Templating Reference</a></li><li class="chapter-item "><a href="../../recipes.html"><strong aria-hidden="true">5.</strong> Recipes</a></li><li class="chapter-item affix "><a href="../../credits.html">Credits</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Archetect Book</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        <a href="https://github.com/archetect/archetect.github.io" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#basics-step-by-step" id="basics-step-by-step">Basics: Step by Step</a></h1>
<p>Let's begin making our first archetype, step by step, building up concepts as we go.</p>
<h2><a class="header" href="#creating-our-script" id="creating-our-script">Creating our Script</a></h2>
<p>Archetect gets it's instructions from a configuration file containing a simple, domain-specific scripting language.</p>
<p>Create a directory to start your archetype in. Then, create a YAML file at the root of this directory. For now, let's
call it <code>script.yml</code>:</p>
<pre><code class="language-yaml">---
script:

  - info: &quot;Hello, World!&quot;
</code></pre>
<p>Within this directory, we can 'render' this script as follows:</p>
<pre><code class="language-shell">archetect render script.yml
</code></pre>
<h2><a class="header" href="#prompting-for-input" id="prompting-for-input">Prompting for Input</a></h2>
<p>Printing &quot;Hello, World!&quot; is fine and dandy, but not particularly interesting. Modify our script to look as follows:</p>
<pre><code class="language-yaml">---
script:

  - set:
      name:
        prompt: &quot;What is your name?&quot;

  - info: &quot;Hello, {{ name }}!&quot;
</code></pre>
<p>If we have Archetect render the script as we did above, you will now be prompted to enter a name before displaying our
custom greeting to the screen.</p>
<h2><a class="header" href="#using-functions" id="using-functions">Using Functions</a></h2>
<p>With our initial script, the <code>name</code> variable implies a proper noun. But currently, nothing stops someone using the
script from entering in any of the following:</p>
<ul>
<li>jane</li>
<li>JANE</li>
<li>jane doe</li>
<li>janeDoe</li>
<li>jane-doe</li>
<li>JANE_DOE</li>
<li>JANE DOE</li>
</ul>
<p>Archetect makes it easy for archetype authors to accept inputs any way a user might enter them, providing all the tools
necessary to reshape the inputs as needed based on the context where the inputs will be used.</p>
<p>Let's update our script so that our input is piped through a function, <code>title_case</code>, which will reshape the input to
ensure our welcome message is formatted correctly. Use Archetect to render the script multiple times using the example
inputs listed above. Also, try entering in an empty string to see what happens.</p>
<pre><code class="language-yaml">---
script:

  - set:
      name:
        prompt: &quot;What is your name?&quot;
  
  - info: &quot;Hello, {{ name | title_case }}!&quot;
</code></pre>
<h2><a class="header" href="#output" id="output">Output</a></h2>
<p>In addition to the rendering capabilities we'll get to in the chapter on rendering, Archetect provides multiple ways for
outputting to both STDERR and STDOUT. Generally prompts, such as asking for input with the <code>set</code> action, and
informational messages using the <code>display</code>, <code>trace</code>, <code>debug</code>, <code>info</code>, <code>warn</code>, and <code>error</code> actions print to STDERR.
The <code>print</code> action sends output to STDOUT. This provides you tools to design an interactive CLI experience, yet allow
select output to be piped to a file. Let's try these out:</p>
<pre><code class="language-yaml">---
script:

  - set:
      name:
        prompt: &quot;What is your name?&quot;

  - trace: &quot;camelCased: {{ name | camel_case }}&quot;
  - debug: &quot;train-cased: {{ name | train_case }}&quot;
  - info: &quot;snake_cased: {{ name | snake_case }}&quot;
  - warn: &quot;CONSTANT_CASED: {{ name | constant_case }}&quot;
  - error: &quot;PascalCased: {{ name | pascal_case }}&quot;

  - display: &quot;&quot;
  - display: &quot;This text, like the messages above, is going to STDERR&quot;
  - display: &quot;&quot;

  - display: |
      We can use YAML multi-line syntax.  This syntax preserves newlines.

        Isn't  it cool?

  - display: &gt;
      This syntax discards newlines.

      The following text is going to STDOUT.

  - print: &quot;Hello, {{ name | title_case }}!&quot;

</code></pre>
<p>Render the script using Archetect as we've done before, trying various inputs to see how they behave:</p>
<pre><code class="language-shell">archetect render script.yml
</code></pre>
<p>Notice that the first two lines, corresponding to the <code>trace</code> and <code>debug</code> actions, do not show up. We need to increase
the verbosity of output to see them using the -v, or --verbose option. Passing a single -v allows debug output, and
passing two also allows for trace output.</p>
<pre><code class="language-shell">archetect render script.yml -v
archetect render script.yml -vv
</code></pre>
<p>We can see that both the <code>print</code> and <code>display</code> actions are both printing to the screen. However, if we pipe the output
to a file, we will only see outputs from the <code>display</code> action; the <code>print</code> action will show up in the file and nothing
else. Let's try it:</p>
<pre><code class="language-shell">archetect render script.yml -v &gt; output.txt
</code></pre>
<h2><a class="header" href="#putting-it-together" id="putting-it-together">Putting It Together</a></h2>
<p>The rendering capabilities we'll cover in the next chapter are Archetect's bread and butter, but we can use the tools
provided so far to allow us to interactively generate basic code that we can pipe anywhere.  We could use this to 
generate simple bits of JSON, YAML, SQL, etc.</p>
<pre><code class="language-yaml">---
script:

  - set:
      class:
        prompt: &quot;What is the name of your class?&quot;

      ClassName:
        value: &quot;{{ class | pascal_case }}&quot;

      className:
        value: &quot;{{ class | camel_case }}&quot;

  - print: |
      public class {{ ClassName }} {
          private static {{ ClassName }} {{ className }} = new {{ ClassName }}();

          private {{ ClassName }}(){}

          public static {{ ClassName }} getInstance(){
             return {{ className }};
          }

          public void printMessage() {
              System.out.println(&quot;This is a contrived example. You can try this at home... but don't try it at work!&quot;);
          }
      }

</code></pre>
<p>Render the script to the screen, and then render it to a file.  Use inputs like 'SingletonGreeter', 'singleton 
greeter', etc as your input, and notice that your Java code will be rendered correctly in most reasonable cases.</p>
<pre><code class="language-shell">archetect render script.yml &gt; output.txt
</code></pre>
<p>Take notice that for two of the variables defined with the <code>set</code> command, we explicitly set their values derived 
from the previously set variable instead of prompting for a value.  These derived variables are in the same shape as 
the casing functions applied. This is a common convention used in Archetect archetypes: take an input, and then create 
multiple variables in the cases required throughout a complex template.  This is much preferable over repeatedly 
using the same functions everywhere, and makes it much easier to author and read the template later!  This practice 
becomes especially important as we start using variables in directory structures.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../guides.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../configuration_reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../guides.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../configuration_reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
